<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小珺のhome</title>
    <link rel="shortcut icon" href="img/logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1c1318;
            background-image: url(img/background1.jpg);
            background-size: 480px 750px;
            background-repeat: no-repeat;
            text-align: right;
            color: #c16455;
            padding: left 480px;
            user-select: none;
            text-align: center;
        }

        .title {
            text-align: center;
            margin: auto;
        }

        .title h1 {
            display: inline-block;
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 80px;
        }

        .float {
            background-image: url(img/logo.png);
            background-repeat: no-repeat;
            background-size: 150px 150px;
            background-position: top;
            width: 150px;
            height: 300px;
            position: fixed;
            padding-top: 130px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>·又来客人了·</h1>
        <h3>往生堂出品，必属精品</h3>
    </div>
    <div class="float">
        <img src="img/wechat.png" alt="" width="150px" height="150px
        ">
    </div>
</body>

</html>