<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="title.css">
    <script src="font/iconfont.js"></script>
    <title>甜心花圃</title>
    <style>
        .top {
            width: 60%;
            height: 60px;
            margin: auto;
            background-image: url(img/花花\ 花\ 花朵\ 植物.png);
            background-size: 60px 60px;
            background-repeat: no-repeat;
            margin-bottom: 20px;
            border-bottom: 3px dotted rgb(255, 52, 86);
        }

        .top h1 {
            float: left;
            text-align: left;
            padding-left: 60px;
            line-height: 60px;
            color: rgb(239, 91, 144);
        }

        .top span {
            float: right;
            margin-top: 40px;
            color: rgb(238, 144, 160);
        }

        .choose {
            margin-top: 50px;
            width: 50%;
            height: 500px;
            margin: auto;
            border-top: 3px #fdbacb;
        }



        table {
            width: 100%;
        }

        table .r {
            text-align: right;
        }

        .choose .cleft {
            width: 400px;
            height: 500px;
            background-image: url(img/爱情类.jpg);
            background-size: 400px 500px;
            background-position: bottom;
            border-radius: 30px;
        }

        .choose .cright1 {
            width: 300px;
            height: 200px;
            background-image: url(img/亲情类.jpg);
            background-size: 300px 200px;
            background-position: bottom;
            border-radius: 30px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .choose .cright2 {
            width: 300px;
            height: 200px;
            background-image: url(img/友情类.jpg);
            background-size: 300px 200px;
            background-position: bottom;
            border-radius: 30px;
        }

        .choose .cleft:hover,
        .choose .cright1:hover,
        .choose .cright2:hover {
            background-size: 110%;
            box-shadow: 20px 20px 20px -11px rgba(209, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="title">
        <!-- 顶部导航栏 -->
        <div class="tright">
            <ul>
                <li class="login">亲爱的${username}，您好</li>
                <li class="my">
                    <div>—我的—</div>
                    <div class="mydetail">
                        <a href="#">我的订单</a><br>
                        <a href="#">我的购物车</a><br>
                        <a href="#">我的信息</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="top">
        <!-- 中间的标题栏 -->
        <h1>甜心花圃</h1>
        <span>最有价值之物，给最珍爱之人</span>
    </div>

    <div class="choose">
        <table>
            <tr>
                <td rowspan="2">
                    <a href="#">
                        <div class="cleft"></div>
                    </a>
                </td>
                <td class="r">
                    <a href="#">
                        <div class="cright1"></div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="r">
                    <a href="#">
                        <div class="cright2"></div>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="buttons">
        <!-- 右侧边按钮 -->
        <!-- <a href="#">
            <svg class="iconbtn" aria-hidden="true">
                <use xlink:href="#icon-shouye"></use>
            </svg>
        </a><br> -->
        <a href="#">
            <svg class="iconbtn" aria-hidden="true">
                <use xlink:href="#icon-shouye1"></use>
            </svg>
        </a><br>
        <a href="">
            <svg class="iconbtn" aria-hidden="true">
                <use xlink:href="#icon-shouye3"></use>
            </svg>
        </a>
        <br>
        <a href="#">
            <svg class="iconbtn" aria-hidden="true">
                <use xlink:href="#icon-shouye8"></use>
            </svg>
        </a><br>
        <!-- <a href="#">
            <svg class="iconbtn" aria-hidden="true">
                <use xlink:href="#icon-shouye2"></use>
            </svg>
        </a>
        <br> -->
    </div>
</body>

</html>